<span class="left">
    <g:select name="seriousness" from="${LinkShareEnums.Seriousness}"/>

    <g:select name="visbility" from="${LinkShareEnums.Visibility}"/>

    <button type="button" class="btn btn-default" title="Send invitation">
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    </button>

    <button type="button" class="btn btn-default" aria-label="Left Align" title="edit">
        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
    </button>


    <button type="button" class="btn btn-default" aria-label="Left Align" title="trash">
        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
    </button>

</span>
