<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>


<button type="button" class="btn btn-default btn-sm">
    <span><img src="${resource(dir: "images", file: "facebook.png")}" class="icon img-rounded"/></span>
</button>

<button type="button" class="btn btn-default btn-sm">
    <span><img src="${resource(dir: "images", file: "twitter-icon.png")}" class="icon img-rounded"/></span>
</button>

<button type="button" class="btn btn-default btn-sm">
    <span><img src="${resource(dir: "images", file: "icon_google_plus.png")}" class="icon img-rounded"/></span>
</button>