

%{--<!-- AddToAny BEGIN -->--}%
<div class="a2a_kit">
    <a class="a2a_button_facebook" linkurl="${g.createLink(controller: "showPost", action: "index", id: resourceID)}">
        <img src="/LinkShare/assets/facebook.png" border="0" alt="Facebook" width="34" height="35"/>
    </a>
    <a class="a2a_button_twitter" linkurl="${g.createLink(controller: "showPost", action: "index", id: resourceID)}">
        <img src="/LinkShare/assets/twitter-icon.png" border="0" alt="Twitter" width="34" height="35"/>
    </a>
    <a class="a2a_button_google_plus"  linkurl="${g.createLink(controller: "showPost", action: "index", id: resourceID)}">
        <img src="/LinkShare/assets/icon_google_plus.png" border="0" alt="Google+" width="34" height="35"/>
    </a>
</div>

<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->