%{--<!-- AddToAny BEGIN -->--}%
<div class="a2a_kit">
    <a class="a2a_button_facebook" >
        <img src="/assets/facebook.png" border="0" alt="Facebook" width="34" height="35"/>
    </a>
    <a class="a2a_button_twitter">
        <img src="/assets/twitter-icon.png" border="0" alt="Twitter" width="34" height="35"/>
    </a>
    <a class="a2a_button_google_plus">
        <img src="/assets/icon_google_plus.png" border="0" alt="Google+" width="34" height="35"/>
    </a>
</div>
<script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname="Have a look at this topic : "
    a2a_config.linkurl = "${g.createLink(controller: "showPost", action: "index", id: resourceID,absolute: true)}";
</script>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

